<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/add_note_id"
        android:title="Note"
        android:icon="@drawable/ic_action_note"
        android:orderInCategory="20"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/add_setting_id"
        android:title="setting"
        android:orderInCategory="50"
        app:showAsAction="never"/>
</menu>