<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/mt">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:id="@+id/bStart"
        android:background="@color/myColorGreen"
        android:textColor="@color/myColorWhite"
        android:layout_alignTop="@+id/bReplay"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="30dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pause"
        android:id="@+id/bReplay"
        android:background="@color/myColorGreen"
        android:textColor="@color/myColorWhite"
        android:layout_gravity="right"
        android:layout_alignTop="@+id/bStop"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop"
        android:id="@+id/bStop"
        android:background="@color/myColorRed"
        android:textColor="@color/myColorWhite"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="30dp" />

</RelativeLayout>
